<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Nginx入门, blogs from qzk">
    <meta name="description" content="Nginx入门本文将带你入门Ngxin，了解Nginx的几大用途，并且初步教会你使用Nginx部署你的前端项目！
简介Nginx (engine x) 是一个高性能的HTTP和反向代理web服务器，同时也提供了IMAP&amp;#x2F;POP3&amp;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    
    <style>
        body{
            background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>


    <title>Nginx入门 | blogs from qzk</title>
    <link rel="icon" type="image/png" href="/qzk.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="/qzk.github.io/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/qzk.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/qzk.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/qzk.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/qzk.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/qzk.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/qzk.github.io/css/my.css">

    <script src="/qzk.github.io/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/qzk.github.io/" class="waves-effect waves-light">
                    
                    <img src="/qzk.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">blogs from qzk</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/qzk.github.io/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/qzk.github.io/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/qzk.github.io/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/qzk.github.io/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/qzk.github.io/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/qzk.github.io/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/qzk.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">blogs from qzk</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/qzk.github.io/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/qzk.github.io/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/qzk.github.io/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/qzk.github.io/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/qzk.github.io/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/qzk.github.io/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/qzk.github.io/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Nginx入门</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/qzk.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/qzk.github.io/tags/%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">笔记</span>
                            </a>
                        
                            <a href="/qzk.github.io/tags/%E8%BF%90%E7%BB%B4/">
                                <span class="chip bg-color">运维</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-04-25
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/qzk.github.io/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Nginx入门"><a href="#Nginx入门" class="headerlink" title="Nginx入门"></a>Nginx入门</h1><p>本文将带你入门<code>Ngxin</code>，了解Nginx的几大用途，并且初步教会你使用Nginx部署你的前端项目！</p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Nginx (engine x) 是一个高性能的HTTP和反向代理web服务器，同时也提供了IMAP&#x2F;POP3&#x2F;SMTP服务。</p>
<p>其特点是占有内存少，并发能力强，事实上Nginx的并发能力在同类型的网页服务器中表现较好。Nginx代码完全用C语言从头写成。官方数据测试表明能够支持高达 50,000 个并发连接数的响应。</p>
<h2 id="Nginx主要应用"><a href="#Nginx主要应用" class="headerlink" title="Nginx主要应用"></a>Nginx主要应用</h2><ul>
<li><p>静态网站部署</p>
</li>
<li><p>负载均衡</p>
</li>
<li><p>反向代理</p>
</li>
</ul>
<h2 id="安装Nginx-amp-项目部署"><a href="#安装Nginx-amp-项目部署" class="headerlink" title="安装Nginx &amp; 项目部署"></a>安装Nginx &amp; 项目部署</h2><p>Nginx 官网：<a target="_blank" rel="noopener" href="http://nginx.org/">http://nginx.org/</a></p>
<h3 id="Nginx-for-Windows"><a href="#Nginx-for-Windows" class="headerlink" title="Nginx for Windows"></a>Nginx for Windows</h3><blockquote>
<p>下载windows版本支持的稳定版<code>Nginx</code></p>
</blockquote>
<p><img src="https://pic-go.oss-cn-shanghai.aliyuncs.com/typora-img/202204241358895.png" alt="进入下载页"></p>
<p><img src="https://pic-go.oss-cn-shanghai.aliyuncs.com/typora-img/202204241359043.png" alt="下载稳定版"></p>
<blockquote>
<p>解压得到文件夹，<code>注意解压路径不要含有中文字符，否则可能启动失败！</code>双击 <code>exe</code> 执行文件 或 在此启动命令行（使用管理员权限），执行 <code>nginx.exe</code>。</p>
</blockquote>
<p><img src="https://pic-go.oss-cn-shanghai.aliyuncs.com/typora-img/202204241401040.png" alt="解压后的文件夹"></p>
<blockquote>
<p>访问 <code>localhost:80</code> 测试</p>
</blockquote>
<p><img src="https://pic-go.oss-cn-shanghai.aliyuncs.com/typora-img/202204241405594.png" alt="成功页面"></p>
<h3 id="Windows-下部署前端项目"><a href="#Windows-下部署前端项目" class="headerlink" title="Windows 下部署前端项目"></a>Windows 下部署前端项目</h3><p><strong>Nginx根目录下的<code>/conf/nginx.conf</code>文件是Nginx的配置文件，要部署自己的项目需要做一些改变。</strong></p>
<blockquote>
<p>修改<code>nginx.conf</code>文件的<code>server</code>中的访问根目录</p>
</blockquote>
<pre class="line-numbers language-yml" data-language="yml"><code class="language-yml">server &#123;
    listen       80;  #代理监听的端口
    server_name  localhost;
    location &#x2F; &#123;
        root   html&#x2F;dist;  #项目访问入口的根目录
        index  index.html index.htm; #主页
    &#125;
    error_page   500 502 503 504  &#x2F;50x.html; #错误页面的配置
    location &#x3D; &#x2F;50x.html &#123;
        root   html;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>将需要部署的前端项目打包</p>
</blockquote>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">npm</span> run build<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://pic-go.oss-cn-shanghai.aliyuncs.com/typora-img/202204241421464.png" alt="生成的dist"></p>
<blockquote>
<p>将<code>dist</code>文件夹复制到Nginx根目录下的<code>/html</code>文件夹内，并且重启Nginx。</p>
</blockquote>
<p><img src="https://pic-go.oss-cn-shanghai.aliyuncs.com/typora-img/202204241423536.png" alt="复制dist文件到目标目录下"></p>
<p>在<code>Nginx根目录</code>下，管理员身份启动命令行，输入命令，重新加载配置文件。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">nginx -s reload<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<blockquote>
<p>重启后，再次访问<code>localhost:80</code></p>
</blockquote>
<p><img src="https://pic-go.oss-cn-shanghai.aliyuncs.com/typora-img/202204241416197.png" alt="成功访问项目"></p>
<blockquote>
<p>关闭 Nginx 进程命令</p>
</blockquote>
<p>安全退出（推荐），保存一些配置，慢慢关闭进程。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">nginx -s quit<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>快速退出，直接停止进程。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">nginx -s stop<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<h3 id="Nginx-for-Docker"><a href="#Nginx-for-Docker" class="headerlink" title="Nginx for Docker"></a>Nginx for Docker</h3><p>这里主要以Docker拉取Nginx镜像，并且使用容器运行的方式，在云服务器上安装Nginx，一来比较方便，二来可以再回顾一下Docker的一些操作。</p>
<blockquote>
<p>拉取远程镜像</p>
</blockquote>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> pull nginx<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<blockquote>
<p>查看拉取的镜像</p>
</blockquote>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> images<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://pic-go.oss-cn-shanghai.aliyuncs.com/typora-img/202204241432663.png" alt="拉取的Nginx镜像"></p>
<blockquote>
<p>使用镜像创建并启动容器测试</p>
</blockquote>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> run -d --name mynginx -p <span class="token number">80</span>:80 nginx<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>-d  ：后台守护运行</li>
<li>–name ：容器名字（自定义）</li>
<li>-p 80:80 ：将容器的80端口映射为宿主机的80端口</li>
<li>nginx ：镜像的名字</li>
</ul>
<p><strong><code>注意，这里需要ECS的 80 端口开启访问，否则会被防火墙拦截！</code></strong></p>
<p><img src="https://pic-go.oss-cn-shanghai.aliyuncs.com/typora-img/202204241439677.png" alt="测试访问远程nginx"></p>
<p>到这里，基于docker镜像的nginx的linux安装已经完成了，但是如果想要像上文一样部署项目，则需要进入容器内部修改配置文件。</p>
<blockquote>
<p>查看容器下的配置文件</p>
</blockquote>
<p>容器运行后，会在容器内的 <code>/etc/nginx</code> 下生成 <code>nginx.conf</code>，使用docker命令进入容器内部查看，容器id可以使用 <code>docker ps</code>查看。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> <span class="token builtin class-name">exec</span> -it 容器id <span class="token function">bash</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://pic-go.oss-cn-shanghai.aliyuncs.com/typora-img/202204241450817.png" alt="容器内的nginx.conf"></p>
<p>查看nginx.conf的内容</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">cat</span> nginx.conf<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://pic-go.oss-cn-shanghai.aliyuncs.com/typora-img/202204241453969.png" alt="nginx.conf"></p>
<p>查看<code>/etc/nginx/conf.d/*.conf</code>文件</p>
<p><img src="https://pic-go.oss-cn-shanghai.aliyuncs.com/typora-img/202204241456908.png" alt="default.conf"></p>
<p>退出容器</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">exit</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>在这里就可以修改，进行项目的部署了。但是这种方式每次都要进入Docker容器内部进行操作，不便于操作，所以需要对配置文件和部署目录以及日志输出进行外部挂载，在宿主机上便于操作。</p>
<h3 id="Linux-下挂载配置文件"><a href="#Linux-下挂载配置文件" class="headerlink" title="Linux 下挂载配置文件"></a>Linux 下挂载配置文件</h3><p>由于需要修改一些配置文件的映射关系，所以需要先将Nginx容器删除，再次创建的时，设置挂载目录。</p>
<blockquote>
<p>创建宿主机的挂载目录</p>
</blockquote>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">mkdir</span> /home/docker/nginx/<span class="token punctuation">&#123;</span>conf,html,logs<span class="token punctuation">&#125;</span> -p<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>命令在<code>/home/docker/nginx/</code>下创建了<code>conf,html,logs</code>三个文件夹。</p>
<blockquote>
<p>将容器内的配置文件拷贝到宿主机的挂载目录中</p>
</blockquote>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> <span class="token function">cp</span> 容器id:/etc/nginx/nginx.conf ./<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>表示将容器下的<code>/etc/nginx/nginx.conf</code>拷贝到当前目录。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> <span class="token function">cp</span> 容器id:/etc/nginx/conf.d/default.conf ./conf/<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>表示将容器下的<code>/etc/nginx/conf.d/default.conf</code>拷贝到当前目录下的<code>conf</code>文件夹下。</p>
<blockquote>
<p>停止容器运行并且删除容器</p>
</blockquote>
<p>停止运行种的容器</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> container stop 容器id<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>删除容器</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> <span class="token function">rm</span> 容器id<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<blockquote>
<p>重新创建容器，并将配置挂载到宿主机</p>
</blockquote>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> run -d --name mynginx -p <span class="token number">80</span>:80 -v /home/docker/nginx/nginx.conf:/etc/nginx/nginx.conf -v /home/docker/nginx/logs:/var/log/nginx -v /home/docker/nginx/html:/usr/share/nginx/html -v /home/docker/nginx/conf:/etc/nginx/conf.d --privileged<span class="token operator">=</span>true 镜像名<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>-v &#x2F;home&#x2F;docker&#x2F;nginx&#x2F;nginx.conf:&#x2F;etc&#x2F;nginx&#x2F;nginx.conf ：表示将当前<code>/home/docker/nginx/nginx.conf</code>文件映射为容器的<code>/etc/nginx/nginx.conf</code>文件</li>
<li><code>logs</code>,<code>html</code>文件夹也是同理</li>
<li><code>--privileged=true</code> ：表示容器内部对挂载的目录拥有读写等特权</li>
</ul>
<blockquote>
<p>修改配置文件<code>/home/docker/nginx/conf/default.conf</code>的访问根目录。</p>
</blockquote>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">vim</span> default.conf<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://pic-go.oss-cn-shanghai.aliyuncs.com/typora-img/202204241520444.png" alt="image-20220424152021395"></p>
<blockquote>
<p>将需要部署的项目<code>dist</code>文件夹上传到云服务器的<code>/home/docker/nginx/html</code>下，并重新载入nginx的配置。</p>
</blockquote>
<p><img src="https://pic-go.oss-cn-shanghai.aliyuncs.com/typora-img/202204241526833.png" alt="将dist拷贝到html下"></p>
<p>进入容器</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> <span class="token builtin class-name">exec</span> -it 容器id <span class="token function">bash</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>重新载入 nginx 配置</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">nginx -s reload<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<blockquote>
<p>访问远程 nginx 测试  （http:&#x2F;&#x2F;远程主机IP:80&#x2F;）</p>
</blockquote>
<p><img src="https://pic-go.oss-cn-shanghai.aliyuncs.com/typora-img/202204241530914.png" alt="成功访问"></p>
<blockquote>
<p>多  <code>location&#123;&#125;</code> 的配置时，指定目录不是使用<code>root</code>,而是使用 <code>alias</code>。</p>
</blockquote>
<p><img src="https://pic-go.oss-cn-shanghai.aliyuncs.com/typora-img/202204242343653.png" alt="多location配置"></p>
<h3 id="Nginx-for-Linux"><a href="#Nginx-for-Linux" class="headerlink" title="Nginx for Linux"></a>Nginx for Linux</h3><p>下载 Linux 的压缩包，上传服务器端</p>
<p><img src="https://pic-go.oss-cn-shanghai.aliyuncs.com/typora-img/202204242157449.png" alt="linux版"></p>
<blockquote>
<p>解压</p>
</blockquote>
<p>来到存放压缩包的目录</p>
<p><img src="https://pic-go.oss-cn-shanghai.aliyuncs.com/typora-img/202204242231044.png" alt="压缩文件"></p>
<p>命令解压</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">tar</span> -zxvf nginx-1.18.0.tar.gz<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<blockquote>
<p>源码编译安装</p>
</blockquote>
<p>进入解压目录</p>
<p><img src="https://pic-go.oss-cn-shanghai.aliyuncs.com/typora-img/202204242233703.png" alt="nginx解压目录下"></p>
<p>执行脚本进行安装前的配置工作</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">./configure<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">make</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>执行安装</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">make</span> <span class="token function">install</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<blockquote>
<p>查看nginx被安装到了哪</p>
</blockquote>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">whereis</span> nginx<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://pic-go.oss-cn-shanghai.aliyuncs.com/typora-img/202204242238076.png" alt="查看nginx的安装目录"></p>
<blockquote>
<p>进入nginx的安装目录下的<code>sbin</code>，启动nginx</p>
</blockquote>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">cd</span> /usr/local/nginx/sbin/
./nginx  启动<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<blockquote>
<p>可能遇到的问题</p>
</blockquote>
<p>80端口被占用，需要修改端口，然后reload重启遇到报错</p>
<p><img src="https://pic-go.oss-cn-shanghai.aliyuncs.com/typora-img/202204242242769.jpg" alt="reload 报错"></p>
<p>解决方法，修改 nginx.conf 文件，将pid的注释去掉</p>
<p><img src="https://pic-go.oss-cn-shanghai.aliyuncs.com/typora-img/202204242244510.png" alt="image-20220424224432468"></p>
<p>一些其他的命令：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">./nginx -s stop  停止
./nginx -s quit  安全退出
./nginx -s reload  重新加载配置文件
<span class="token function">ps</span> aux<span class="token operator">|</span><span class="token function">grep</span> nginx  查看nginx进程<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>访问测试</p>
</blockquote>
<p><img src="https://pic-go.oss-cn-shanghai.aliyuncs.com/typora-img/202204242229314.png" alt="访问成功"></p>
<p><em>删除nginx：<code>rm -rf usr/local/nginx</code></em></p>
<h2 id="反向代理-amp-负载均衡"><a href="#反向代理-amp-负载均衡" class="headerlink" title="反向代理 &amp; 负载均衡"></a>反向代理 &amp; 负载均衡</h2><p>普通项目下，客户端直接请求一个服务器，这个时候过多的客户端请求，会导致单个服务器负荷很大，这时候可以起同一个应用起在多个服务器上。这时客户端就需要访问不同的地址进行访问，但是我们希望客户端访问同一个地址进行访问，这就需要Nginx为服务实现反向代理。</p>
<p>反向代理隐藏了真正的服务端，就像你每天使用百度的时候，只知道敲打<code>www.baidu.com</code>就可以打开百度搜索页面，但背后成千上万台百度服务器具体是哪一台提供的服务的，是黑盒的。只是访问这个代理服务器，它会把我们的请求转发到真实提供服务的服务器，从而请求回数据。</p>
<ul>
<li>普通访问：</li>
</ul>
<p><img src="https://pic-go.oss-cn-shanghai.aliyuncs.com/typora-img/202204250959333.png" alt="普通流程"></p>
<ul>
<li>反向代理：</li>
</ul>
<p><img src="https://pic-go.oss-cn-shanghai.aliyuncs.com/typora-img/202204250950382.png" alt="反向代理"></p>
<h2 id="配置反向代理和负载均衡"><a href="#配置反向代理和负载均衡" class="headerlink" title="配置反向代理和负载均衡"></a>配置反向代理和负载均衡</h2><h3 id="测试环境准备"><a href="#测试环境准备" class="headerlink" title="测试环境准备"></a>测试环境准备</h3><blockquote>
<p>新建一个SpringBoot项目，加入依赖</p>
</blockquote>
<pre class="line-numbers language-xml" data-language="xml"><code class="language-xml"><span class="token comment">&lt;!--web依赖--></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">></span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">></span></span>spring-boot-starter-web<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">></span></span>

<span class="token comment">&lt;!--单元测试--></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">></span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">></span></span>spring-boot-starter-test<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>scope</span><span class="token punctuation">></span></span>test<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>scope</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">></span></span>

<span class="token comment">&lt;!--lombok--></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">></span></span>org.projectlombok<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">></span></span>lombok<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>编写一个简单的控制器控制台打印访问记录信息</p>
</blockquote>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token annotation punctuation">@RestController</span>
<span class="token annotation punctuation">@Slf4j</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">NginxController</span> <span class="token punctuation">&#123;</span>
    <span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span><span class="token string">"/hello"</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">"enter this service!!!!!"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token string">"Hello"</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>打包项目，控制台运行jar包，分别启动两个服务，8080端口 和 8081端口</p>
</blockquote>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">java -jar nginx-proxy --server.port<span class="token operator">=</span><span class="token number">8080</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">java -jar nginx-proxy --server.port<span class="token operator">=</span><span class="token number">8081</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>





<blockquote>
<p>修改配置文件，设置负载均衡和代理</p>
</blockquote>
<p>修改<code>/nginx-1.20.2/conf/nginx.conf</code>文件</p>
<p><img src="https://pic-go.oss-cn-shanghai.aliyuncs.com/typora-img/202204251223529.png" alt="配置代理"></p>
<blockquote>
<p>重新载入nginx配置，进行测试</p>
</blockquote>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">nginx -s reload<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>访问  <code>localhost/hello</code>，查看终端输出的信息，测试代理和负载均衡。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/qzk.github.io/about" rel="external nofollow noreferrer">qzk</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://qianzhikang.github.io/qzk.github.io/qzk.github.io/2022/04/25/Nginx%E5%85%A5%E9%97%A8/">https://qianzhikang.github.io/qzk.github.io/qzk.github.io/2022/04/25/Nginx%E5%85%A5%E9%97%A8/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/qzk.github.io/about" target="_blank">qzk</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/qzk.github.io/tags/%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">笔记</span>
                                </a>
                            
                                <a href="/qzk.github.io/tags/%E8%BF%90%E7%BB%B4/">
                                    <span class="chip bg-color">运维</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/qzk.github.io/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/qzk.github.io/2022/05/17/Mysql%E4%B8%AD%E9%87%8D%E7%BD%AE%E8%87%AA%E5%A2%9Eid%E7%9A%84%E6%96%B9%E6%B3%95/">
                    <div class="card-image">
                        
                        
                        <img src="/qzk.github.io/medias/featureimages/3.jpg" class="responsive-img" alt="Mysql中重置自增id的方法">
                        
                        <span class="card-title">Mysql中重置自增id的方法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-05-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            qzk
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/qzk.github.io/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                    <a href="/qzk.github.io/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                        <span class="chip bg-color">数据库</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/qzk.github.io/2022/04/24/%E5%85%B3%E4%BA%8E%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E7%9A%84Redis/">
                    <div class="card-image">
                        
                        
                        <img src="/qzk.github.io/medias/featureimages/19.jpg" class="responsive-img" alt="关于云服务器上的Redis">
                        
                        <span class="card-title">关于云服务器上的Redis</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-04-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            qzk
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/qzk.github.io/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                    <a href="/qzk.github.io/tags/%E8%BF%90%E7%BB%B4/">
                        <span class="chip bg-color">运维</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/qzk.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/qzk.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/qzk.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/qzk.github.io/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/qzk.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/qzk.github.io/about" target="_blank">qzk</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "4";
                        var startDate = "19";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/qianzhikang" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:qzkqianzhikang@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=957463620" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 957463620" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/qzk.github.io/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/qzk.github.io/libs/materialize/materialize.min.js"></script>
    <script src="/qzk.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/qzk.github.io/libs/aos/aos.js"></script>
    <script src="/qzk.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/qzk.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/qzk.github.io/js/matery.js"></script>

    

    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/qzk.github.io/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/qzk.github.io/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/qzk.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/qzk.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
